.container {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-columns: repeat(4, 2fr);
  grid-template-rows: repeat(5, 1fr);
  font: bolder 0.9em Arial, sans-serif;
  text-align: center;
}
.header {
  grid-area: 1/1/2/5;
  background-color: rgb(173, 173, 173);
}
.main {
  display: grid;
  grid-column: 1/3;
  grid-row: 2/5;
  gap: 10px;
  background-color: rgb(255, 255, 202);
}
.content-1 {
  grid-column: 1/2;
  grid-row: 3/4;
  margin: 5px;
  background-color: rgb(246, 219, 184);
}
.content-2 {
  grid-column: 2/3;
  grid-row: 3/4;
  margin: 5px;
  background-color: rgb(246, 219, 184);
}
.content-3 {
  grid-column: 1/3;
  grid-row: 4/5;
  margin: 5px;
  background-color: rgb(246, 219, 184);
}
.sidebar {
  grid-column: 3/5;
  grid-row: 2/5;
  background-color: rgb(199, 237, 141);
}
.footer {
  display: grid;
  grid-column: 1/5;
  grid-row: 5/6;
  gap: 0.2em;
  justify-content: space-evenly;
  background-color: rgb(173, 173, 173);
  padding: 1.2em;
}
.item-1 {
  grid-column: 1/2;
  grid-row: 5/6;
  background-color: white;
  padding: 0.5em;
}
.item-2 {
  grid-column: 2/3;
  grid-row: 5/6;
  background-color: white;
  padding: 0.5em;
}
.item-3 {
  grid-column: 3/4;
  grid-row: 5/6;
  background-color: white;
  padding: 0.5em;
}
.item-4 {
  grid-column: 4/5;
  grid-row: 5/6;
  background-color: white;
  padding: 0.5em;
}
